spring.application.name=blog

server.port=8080

spring.h2.console.enabled=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

# Включаем логирование для Spring Security
logging.level.org.springframework.security=DEBUG
# Включаем логирование SQL-запросов к БД (убедимся, что ищем пользователя)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE